<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="FourierTaylorInCpp" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/FourierTaylorInCpp" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-fopenmp" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/FourierTaylorInCpp" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-fopenmp" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fopenmp" />
			<Add directory="src" />
			<Add directory="include" />
			<Add directory="spice" />
			<Add directory="lib/boost_1_61_0" />
		</Compiler>
		<Linker>
			<Add library="lib/cspice.a" />
			<Add directory="spice" />
			<Add directory="lib/boost_1_61_0" />
		</Linker>
		<Unit filename="include/Config.h" />
		<Unit filename="include/FTA.h" />
		<Unit filename="include/Invman.h" />
		<Unit filename="include/Ofsc.h" />
		<Unit filename="include/Oftsc.h" />
		<Unit filename="include/Orbit.h" />
		<Unit filename="include/eminsem.h" />
		<Unit filename="include/env.h" />
		<Unit filename="include/ephemerides.h" />
		<Unit filename="include/ftc_errno.h" />
		<Unit filename="include/gnuplot_i.h" />
		<Unit filename="include/gslc.h" />
		<Unit filename="include/lencon_io.h" />
		<Unit filename="include/matrix.h" />
		<Unit filename="include/multshoot.h" />
		<Unit filename="include/nrutil.h" />
		<Unit filename="include/ode.h" />
		<Unit filename="include/oolencon.h" />
		<Unit filename="include/oolenconref.h" />
		<Unit filename="include/parameters.h" />
		<Unit filename="include/pmcoc.h" />
		<Unit filename="include/single_orbit.h" />
		<Unit filename="include/timec.h" />
		<Unit filename="include/vf.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Config.cpp" />
		<Unit filename="src/FTA.cpp" />
		<Unit filename="src/Invman.cpp" />
		<Unit filename="src/Ofsc.cpp" />
		<Unit filename="src/Oftsc.cpp" />
		<Unit filename="src/Orbit.cpp" />
		<Unit filename="src/eminsem.cpp" />
		<Unit filename="src/env.cpp" />
		<Unit filename="src/ephemerides.cpp" />
		<Unit filename="src/ftc_errno.cpp" />
		<Unit filename="src/gnuplot_i.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/gslc.cpp" />
		<Unit filename="src/lencon_io.cpp" />
		<Unit filename="src/matrix.tpp" />
		<Unit filename="src/multshoot.cpp" />
		<Unit filename="src/nrutil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/ode.cpp" />
		<Unit filename="src/oolencon.cpp" />
		<Unit filename="src/oolenconref.cpp" />
		<Unit filename="src/pmcoc.cpp" />
		<Unit filename="src/single_orbit.cpp" />
		<Unit filename="src/timec.cpp" />
		<Unit filename="src/vf.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
